<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(201,21%,94% );
            display: grid;
            place-items: center;

        }
        .instralogo{
            width: 15rem;
            height: 15rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            
            border-radius: 3rem;
            display: grid;
            place-items: center;
           
        }
        .squarelogo{
            width: 11rem;
            height: 11rem;
            background: transparent;
            border: 1rem solid #fff;
            border-radius: 3rem;
            position: relative;
            display: grid;
            place-items: center;
        }
        .squarelogo::before{
            content: '';
            width: 4rem;
            height: 4rem;
            border: 1rem solid #fff ;
            background-color: transparent;
            position: absolute;
            border-radius: 50%;

        }
    
        .squarelogo::after{
            content: '';
            width: 0.2rem;
            height: 0.2rem;
            border: 0.5rem solid #fff ;
            background-color: #FFf;
            position: absolute;
            border-radius: 50%;
            top: 1rem;
            left: 7rem;

        }
    
    </style>
</head>
<body>
    <div class="center_div">
        <div class="instralogo">
            <div class="squarelogo">

            </div>

        </div>

    </div>
    
</body>
</html>